# DSP_Calculator

./: .gitignore  build.gradle  build.gradle.orig  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/objectbox-models/: default.json
app/release/: output-metadata.json
app/src/androidTest/java/dsp/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dsp/calculator/: App.java  Datas.java  MainActivity.java  Settings.java  SettingsActivity.java  TestThread.java
app/src/main/java/dsp/calculator/activities/: AlternativeActivity.java  AlternativeChoice.java  MainActivity.java  SettingsActivity.java
app/src/main/java/dsp/calculator/adapter/: RecipeAdapter.java  RecipeHolder.java  SpinnerItemAdapter.java
app/src/main/java/dsp/calculator/adapters/: RecipeDropdownAdapter.java  RecipeResultAdapter.java  RecipesWithAlternativesListAdapter.java
app/src/main/java/dsp/calculator/bo/: Consumption.java  Recipe.java  RecipeCalculation.java  Settings.java
app/src/main/java/dsp/calculator/controller/: App.java  Settings.java
app/src/main/java/dsp/calculator/dao/: DatabaseManager.java  RecipeDao.java  TestThread.java
app/src/main/java/dsp/calculator/enums/: CalculMode.java  FacilityTypes.java  RecipeNames.java
app/src/main/java/dsp/calculator/view/: MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_circle_24.xml
app/src/main/res/layout/: activity_alternative_choice.xml  activity_main.xml  activity_settings.xml  alternative_list.xml  alternative_list_item.xml  main.xml  recipe_choice.xml  recipe_dropdown_item.xml  recipe_layout.xml  recipe_result_item.xml  recipe_spinner_layout.xml  settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: recipe_names.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dsp/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
