plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace 'dsp.calculator'
    compileSdk 33
    compileSdkPreview "UpsideDownCake"
    defaultConfig {
        targetSdkPreview "UpsideDownCake"
        applicationId "dsp.calculator"
        minSdk 25
        targetSdk 33
        versionCode 2
        versionName '1.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            versionNameSuffix '1.1'
            debuggable false
        }
        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix '1.1'
        }
    }

    signingConfigs {
        debug {
            storeFile file('Z:\\Programmation\\KeyStore\\dsp_key_store.jks')
            storePassword 'philippeGazeau01*'
            keyAlias 'key0'
            keyPassword 'philippeGazeau01*'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

allprojects {
    tasks.withType(com.android.build.gradle.internal.tasks.featuresplit.PackagedDependenciesWriterTask).configureEach {
        it.outputs.doNotCacheIf("https://issuetracker.google.com/196847356")  { true }
    }
}

dependencies {
//lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
//Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//Room
    implementation 'androidx.room:room-runtime:2.6.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.0'
//Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



}