<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <TextView
        android:id="@+id/lblAssemblerLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assembler Level"
        app:layout_constraintBottom_toTopOf="@+id/optGroupAssembleur"
        app:layout_constraintStart_toStartOf="@+id/optGroupAssembleur" />

    <RadioGroup
        android:id="@+id/optGroupAssembleur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:checkedButton="@id/optionAssemblerMk1"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/optionAssemblerMk1"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assembler MK1" />

        <RadioButton
            android:id="@+id/optionAssemblerMk2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assembler MK2" />

        <RadioButton
            android:id="@+id/optionAssemblerMk3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assembler MK3" />
    </RadioGroup>

    <TextView
        android:id="@+id/lblSmelterLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smelter Level"
        app:layout_constraintBottom_toTopOf="@+id/optGroupSmelter"
        app:layout_constraintStart_toStartOf="@+id/optGroupSmelter" />

    <RadioGroup
        android:id="@+id/optGroupSmelter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optGroupAssembleur">

        <RadioButton
            android:id="@+id/optionSmelterMk1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smelter MK1" />

        <RadioButton
            android:id="@+id/optionSmelterMk2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smelter MK2" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnReturn" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>